[program:curator10-Alimoe]
command=python3 /home/curator10/curator10-Alimoe/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Alimoe/test.err.log
stdout_logfile=/home/curator10/curator10-Alimoe/test.out.log